[gd_scene load_steps=9 format=3 uid="uid://cf7t86cqcxwjn"]

[ext_resource type="Script" path="res://MetroidvaniaSystem/System/MetroidvaniaSystem.gd" id="1_y1fyl"]
[ext_resource type="Resource" uid="uid://8vehbsiuxbc" path="res://MetroidvaniaSystem/Themes/Modern/Theme.tres" id="2_rcly3"]
[ext_resource type="Texture2D" uid="uid://cbk62vedgdwdy" path="res://MetroidvaniaSystem/Themes/Modern/BorderWall.png" id="3_5eq0t"]
[ext_resource type="Texture2D" uid="uid://61edyfnw5m8p" path="res://MetroidvaniaSystem/Themes/Modern/BorderPassage.png" id="4_g1ime"]
[ext_resource type="Texture2D" uid="uid://djlvnbqowyndx" path="res://MetroidvaniaSystem/Symbols/Symbol1.png" id="8_tpdd6"]
[ext_resource type="Texture2D" uid="uid://b8m8faqafkjp4" path="res://MetroidvaniaSystem/Symbols/Symbol2.png" id="9_gcg7b"]
[ext_resource type="Texture2D" uid="uid://47sbhf0pecfu" path="res://MetroidvaniaSystem/Symbols/Symbol3.png" id="11_nprjj"]
[ext_resource type="Texture2D" uid="uid://bcuwpuvv6bpsf" path="res://MetroidvaniaSystem/Symbols/Symbol4.png" id="12_6gduo"]

[node name="MetroidvaniaSettings" type="Node"]
script = ExtResource("1_y1fyl")
theme = ExtResource("2_rcly3")
map_root_folder = "res://SampleProject/Maps/"
uncollected_item_symbol = 0
collected_item_symbol = 1
map_borders = [ExtResource("3_5eq0t"), ExtResource("4_g1ime")]
map_symbols = [ExtResource("8_tpdd6"), ExtResource("9_gcg7b"), ExtResource("11_nprjj"), ExtResource("12_6gduo")]
