; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[addons]

metroidvania_system/settings_file="res://SampleProject/Resources/Settings.tres"

[application]

config/name="Metroidvania System"
config/tags=PackedStringArray("addon")
run/main_scene="res://SampleProject/Game.tscn"
config/features=PackedStringArray("4.2")
config/icon="res://icon.svg"

[autoload]

MetSys="*res://addons/MetroidvaniaSystem/Nodes/Singleton.tscn"

[debug]

gdscript/warnings/unassigned_variable=0
gdscript/warnings/unassigned_variable_op_assign=0
gdscript/warnings/unused_variable=0
gdscript/warnings/unused_local_constant=0
gdscript/warnings/unused_private_class_variable=0
gdscript/warnings/unused_parameter=0
gdscript/warnings/integer_division=0
gdscript/warnings/narrowing_conversion=0

[display]

window/size/viewport_width=864
window/size/viewport_height=480
window/per_pixel_transparency/allowed=true

[editor]

script/search_in_file_extensions=PackedStringArray("gd", "gdshader", "tscn")

[editor_plugins]

enabled=PackedStringArray("res://addons/MetroidvaniaSystem/EditorExtension/plugin.cfg", "res://addons/MetroidvaniaSystem/plugin.cfg")

[filesystem]

import/blender/enabled=false
