; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_classes=[{
"base": "Node",
"class": &"CustomRunner",
"language": &"GDScript",
"path": "res://addons/CustomRunner/CustomRunner.gd"
}, {
"base": "Resource",
"class": &"MapTheme",
"language": &"GDScript",
"path": "res://MetroidvaniaSystem/System/MapTheme.gd"
}, {
"base": "Node",
"class": &"MetroidvaniaSystem",
"language": &"GDScript",
"path": "res://MetroidvaniaSystem/System/MetroidvaniaSystem.gd"
}, {
"base": "Resource",
"class": &"Room",
"language": &"GDScript",
"path": "res://Trash/Scripts/Room.gd"
}]
_global_script_class_icons={
"CustomRunner": "",
"MapTheme": "",
"MetroidvaniaSystem": "",
"Room": ""
}

[application]

config/name="Metroidvania System"
run/main_scene="res://SampleProject/Game.tscn"
config/features=PackedStringArray("4.0")
config/icon="res://icon.png"

[autoload]

MetSys="*res://MetroidvaniaSystem/System/Singleton.tscn"

[debug]

gdscript/warnings/unassigned_variable=0
gdscript/warnings/unassigned_variable_op_assign=0
gdscript/warnings/unused_variable=0
gdscript/warnings/unused_local_constant=0
gdscript/warnings/unused_private_class_variable=0
gdscript/warnings/unused_parameter=0
gdscript/warnings/narrowing_conversion=0
gdscript/warnings/integer_division=0

[display]

window/size/viewport_width=854
window/size/viewport_height=480
window/per_pixel_transparency/allowed=true

[editor_plugins]

enabled=PackedStringArray("res://addons/CustomRunner/plugin.cfg")

[rendering]

environment/default_environment="res://default_env.tres"
