0:-5,1,0:-4,1,0:-3,1,0:-2,1,0:-2,0,0:-2,-1,0:-1,-1,0:-1,0,0:0,-1,0:0,0,0:1,0,0:1,-1,0:2,-1,0:2,0,0
1:0,-1,0:1,-1,0
-1,0,0/overlay/3x1
-2,-1,0/overlay/1x3
-1,-1,0/overlay/1x1
0,-1,0/overlay/2x1
2,-1,0/overlay/1x2
3,0,0/overlay/1x1
-4,1,0/overlay/2x1
-5,1,0/overlay/1x1
-5,1,1/overlay/1x1
-4,1,1/overlay/2x1
-2,0,1/overlay/2x2
-1,1,1/overlay/3x1
3,0,1/overlay/1x1
-1,-3,0/overlay/1x1
[-1,0,0]
-1,0,1,0|||StartingPoint.tscn
[0,0,0]
-1,0,-1,0|||StartingPoint.tscn
[1,0,0]
1,0,-1,0|||StartingPoint.tscn
[-2,-1,0]
1,-1,0,0|||:b1nanw80m5sqa
[-2,0,0]
1,-1,0,-1|||:b1nanw80m5sqa
[-2,1,0]
0,0,1,-1|||:b1nanw80m5sqa
[2,-1,0]
0,-1,1,0|||RightStaircase.tscn
[2,0,0]
0,0,1,-1|||RightStaircase.tscn
[3,0,0]
0,0,1,0|008a4c,94ff8b,94ff8b,94ff8b,94ff8b||RelicRoom.tscn
[0,-1,0]
-1,0,1,0|||LavaCorridor.tscn
[1,-1,0]
1,0,-1,0|||LavaCorridor.tscn
[-1,-1,0]
1,0,1,0|||ElevatorRoom.tscn
[-4,1,0]
-1,0,1,0|||:cdbeu2j3o78ll
[-3,1,0]
1,0,-1,0|||:cdbeu2j3o78ll
[-5,1,0]
1,0,0,0|||PortalRoom.tscn
[-5,1,1]
1,0,0,0|e646ff,e68bff,e68bff,e68bff,e68bff||DarkPortalRoom.tscn
[-4,1,1]
-1,0,1,0|e646ff,,e68bff,e68bff,e68bff||DarkCorridor.tscn
[-3,1,1]
1,0,-1,0|e646ff,e68bff,e68bff,,e68bff||DarkCorridor.tscn
[-2,1,1]
1,0,1,-1|e646ff,e68bff,e68bff,e68bff,e68bff||DarkStaircase.tscn
[-1,1,1]
-1,0,1,0|e646ff,,e68bff,e68bff,e68bff||EndingPoint.tscn
[0,1,1]
-1,0,-1,0|e646ff,,e68bff,,e68bff||EndingPoint.tscn
[1,1,1]
0,0,-1,0|e646ff,e68bff,e68bff,,e68bff||EndingPoint.tscn
[-2,0,1]
-1,-1,0,0|e646ff,,,e68bff,e68bff||DarkStaircase.tscn
[-1,0,1]
0,0,-1,0|e646ff,e68bff,e68bff,,e68bff||DarkStaircase.tscn
[3,0,1]
0,0,0,0|e646ff,e68bff,e68bff,e68bff,e68bff||SecretChamber.tscn
[-1,-3,0]
0,0,0,0|||UpperElevatorRoom.tscn
