[gd_scene load_steps=2 format=3 uid="uid://cwdt1r5mp5gpj"]

[ext_resource type="Script" path="res://addons/MetroidvaniaSystem/Scripts/CollectibleFoundItem.gd" id="1_t85ni"]

[node name="Collectible" type="PanelContainer"]
script = ExtResource("1_t85ni")
metadata/is_collectible = true

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
mouse_filter = 2

[node name="Icon" type="TextureRect" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
expand_mode = 3
stretch_mode = 5

[node name="Label" type="Label" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Name"

[node name="Button" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 2
flat = true

[connection signal="mouse_entered" from="Button" to="." method="on_hover"]
[connection signal="mouse_exited" from="Button" to="." method="on_unhover"]
