[gd_scene load_steps=2 format=3 uid="uid://duhj1d1wsggvb"]

[sub_resource type="GDScript" id="GDScript_cw7x7"]
script/source = "extends Node

func _ready() -> void:
	var game = preload(\"res://SampleProject/Game.tscn\").instantiate()
	game.starting_map = CustomRunner.get_variable(\"room\")
	game.custom_run = true
	game.get_node(\"Player\").position = CustomRunner.get_variable(\"mouse_pos\")
	get_tree().root.add_child.call_deferred(game)
	queue_free()
"

[node name="CustomStart" type="Node"]
script = SubResource("GDScript_cw7x7")
