$ln;Defaltia;Shadia;Renegia
0;Map 1:-5,1,0:-4,1,0:-3,1,0:-1,-1,0:-1,0,0:0,-1,0:0,0,0:1,0,0:1,-1,0:-1,-7,0:2,0,0:2,-1,0:-2,1,0:-2,0,0:-2,-1,0
1;LavaWater:0,-1,0:1,-1,0
-1,-6,0/elevator/1x5
-5,1,0/label/1x1/Shadia
-1,-7,0/label/1x1/Renegia
-5,1,1/label/1x1/Defaltia
-1,-7,2/label/1x1/Defaltia
[-1,0,0]
-1,0,1,0|||uid://cv55nv1c2sbiq
[0,0,0]
-1,0,-1,0||0|uid://cv55nv1c2sbiq
[1,0,0]
1,0,-1,0|||uid://cv55nv1c2sbiq
[3,0,0]
0,0,1,0|008a4c,94ff8b,94ff8b,94ff8b,94ff8b||uid://c0bb83117idye
[0,-1,0]
-1,0,1,0|||uid://fry83bxgphhe
[1,-1,0]
1,0,-1,0|||uid://fry83bxgphhe
[-1,-1,0]
1,0,1,1||0|uid://bivakijktfees
[-4,1,0]
-1,0,1,0|||uid://cdbeu2j3o78ll
[-3,1,0]
1,0,-1,0|||uid://cdbeu2j3o78ll
[-5,1,0]
1,0,0,0||1|uid://dafqk3u71on41
[-5,1,1]
1,0,0,0|e646ff,e68bff,e68bff,e68bff,e68bff|1|uid://bfw23ln6e6532
[-4,1,1]
-1,0,1,0|e646ff,,e68bff,e68bff,e68bff|0|uid://d4fjrnd3vvemj
[-3,1,1]
1,0,-1,0|e646ff,e68bff,e68bff,,e68bff||uid://d4fjrnd3vvemj
[-2,1,1]
1,1,1,-1|e646ff,e68bff,e68bff,e68bff,e68bff||uid://bj1ygvl0h6s6s
[-1,1,1]
-1,0,1,0|e646ff,,e68bff,e68bff,e68bff||uid://th6yo5pc7h8e
[0,1,1]
-1,0,-1,0|e646ff,,e68bff,,e68bff||uid://th6yo5pc7h8e
[1,1,1]
0,0,-1,0|e646ff,e68bff,e68bff,,e68bff||uid://th6yo5pc7h8e
[-1,-7,0]
0,1,0,0||1|uid://dkcgx06o6celq
[-1,-7,2]
1,0,0,0|8ca1ff,3d4e99,3d4e99,3d4e99,3d4e99|1|uid://cjk52vjugqh5
[-2,0,1]
-1,-1,0,0|e646ff,,,e68bff,e68bff||uid://bj1ygvl0h6s6s
[-1,0,1]
0,0,-1,0|e646ff,e68bff,e68bff,,e68bff||uid://bj1ygvl0h6s6s
[3,0,1]
0,0,0,0|e646ff,e68bff,e68bff,e68bff,e68bff||uid://swme0gqqjneh
[-2,2,1]
1,0,1,1|e646ff,e68bff,e68bff,e68bff,e68bff||uid://cd5hqa33mccnu
[-1,2,1]
1,0,1,0|e646ff,e68bff,e68bff,e68bff,e68bff||uid://bbeer48b3sdk3
[0,2,1]
1,0,1,0|e646ff,e68bff,e68bff,e68bff,e68bff||uid://c8eic7p7bwbnk
[2,0,0]
0,0,1,-1|||uid://doae46einc26s
[2,-1,0]
0,-1,1,0|||uid://doae46einc26s
[-2,1,0]
0,0,1,-1|||uid://b1nanw80m5sqa
[-2,0,0]
1,-1,0,-1|||uid://b1nanw80m5sqa
[-2,-1,0]
1,-1,0,0|||uid://b1nanw80m5sqa
