$ln;Defaltia;Shadia;Renegia
0:-5,1,0:-4,1,0:-3,1,0:-2,1,0:-2,0,0:-2,-1,0:-1,-1,0:-1,0,0:0,-1,0:0,0,0:1,0,0:1,-1,0:2,-1,0:2,0,0:-1,-7,0
1:0,-1,0:1,-1,0
-1,-6,0/elevator/1x5
-5,1,0/label/1x1/Shadia
-1,-7,0/label/1x1/Renegia
-5,1,1/label/1x1/Defaltia
-1,-7,2/label/1x1/Defaltia
[-1,0,0]
-1,0,1,0|||StartingPoint.tscn
[0,0,0]
-1,0,-1,0||0|StartingPoint.tscn
[1,0,0]
1,0,-1,0|||StartingPoint.tscn
[-2,-1,0]
1,-1,0,0|||:b1nanw80m5sqa
[-2,0,0]
1,-1,0,-1|||:b1nanw80m5sqa
[-2,1,0]
0,0,1,-1|||:b1nanw80m5sqa
[2,-1,0]
0,-1,1,0|||RightStaircase.tscn
[2,0,0]
0,0,1,-1|||RightStaircase.tscn
[3,0,0]
0,0,1,0|008a4c,94ff8b,94ff8b,94ff8b,94ff8b||RelicRoom.tscn
[0,-1,0]
-1,0,1,0|||LavaCorridor.tscn
[1,-1,0]
1,0,-1,0|||LavaCorridor.tscn
[-1,-1,0]
1,0,1,1||0|ElevatorRoom.tscn
[-4,1,0]
-1,0,1,0|||:cdbeu2j3o78ll
[-3,1,0]
1,0,-1,0|||:cdbeu2j3o78ll
[-5,1,0]
1,0,0,0||1|PortalRoom.tscn
[-5,1,1]
1,0,0,0|e646ff,e68bff,e68bff,e68bff,e68bff|1|DarkPortalRoom.tscn
[-4,1,1]
-1,0,1,0|e646ff,,e68bff,e68bff,e68bff|0|DarkCorridor.tscn
[-3,1,1]
1,0,-1,0|e646ff,e68bff,e68bff,,e68bff||DarkCorridor.tscn
[-2,1,1]
1,0,1,-1|e646ff,e68bff,e68bff,e68bff,e68bff||DarkStaircase.tscn
[-1,1,1]
-1,0,1,0|e646ff,,e68bff,e68bff,e68bff||EndingPoint.tscn
[0,1,1]
-1,0,-1,0|e646ff,,e68bff,,e68bff||EndingPoint.tscn
[1,1,1]
0,0,-1,0|e646ff,e68bff,e68bff,,e68bff||EndingPoint.tscn
[-1,-7,0]
0,1,0,0||1|UpperElevatorRoom.tscn
[-1,-7,2]
1,0,0,0|8ca1ff,3d4e99,3d4e99,3d4e99,3d4e99|1|DiceRoom.tscn
[-2,0,1]
-1,-1,0,0|e646ff,,,e68bff,e68bff||DarkStaircase.tscn
[-1,0,1]
0,0,-1,0|e646ff,e68bff,e68bff,,e68bff||DarkStaircase.tscn
[3,0,1]
0,0,0,0|e646ff,e68bff,e68bff,e68bff,e68bff||SecretChamber.tscn
