[gd_scene load_steps=2 format=3 uid="uid://dch8dyylb7526"]

[ext_resource type="Script" path="res://addons/MetroidvaniaSystem/Template/Nodes/Minimap.gd" id="1_xjfym"]

[node name="Minimap" type="Control"]
clip_contents = true
layout_mode = 3
anchors_preset = 0
offset_right = 48.0
offset_bottom = 96.0
script = ExtResource("1_xjfym")
smooth_scroll = true

[node name="Drawer" type="Node2D" parent="."]
