[gd_scene load_steps=4 format=3 uid="uid://c8j6i3fx8p758"]

[ext_resource type="Texture2D" uid="uid://wiq0mic5m6is" path="res://SampleProject/Sprites/Collectible.png" id="1_hy2v6"]

[sub_resource type="GDScript" id="GDScript_5wqrn"]
script/source = "extends Area2D

@export var room_group: int

func _ready() -> void:
	MetSys.register_storable_object(self)

func collect(body: Node2D) -> void:
	if not body.get_meta(&\"player\", false):
		return
	
	MetSys.store_object(self)
	queue_free()
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v5e3t"]
size = Vector2(32, 32)

[node name="MapItem" type="Area2D"]
script = SubResource("GDScript_5wqrn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_v5e3t")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_hy2v6")

[connection signal="body_entered" from="." to="." method="collect"]
