[gd_scene load_steps=2 format=3 uid="uid://bd5w7n7gew76f"]

[sub_resource type="GDScript" id="GDScript_h4gwg"]
script/source = "extends TextureRect

# ID of the tracked object.
@export var id: String

func update_collectible() -> void:
	# Become visible if the tracked object was stored (collected).
	self_modulate.a = float(MetSys.is_object_id_stored(id))
"

[node name="CollectionGridItem" type="TextureRect"]
custom_minimum_size = Vector2(20, 20)
expand_mode = 1
stretch_mode = 5
script = SubResource("GDScript_h4gwg")

[node name="ReferenceRect" type="ReferenceRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
border_color = Color(0, 0, 0, 1)
editor_only = false
