[gd_scene load_steps=4 format=3 uid="uid://c8j6i3fx8p758"]

[ext_resource type="Texture2D" uid="uid://wiq0mic5m6is" path="res://SampleProject/Sprites/Collectible.png" id="1_hy2v6"]

[sub_resource type="GDScript" id="GDScript_5wqrn"]
script/source = "# Generic orb collectible.
extends Area2D

func _ready() -> void:
	# Register as storable with a marker. The marker will appear on the map when the orb is first discovered (i.e. get instantiated).
	MetSys.register_storable_object_with_marker(self)

func collect(body: Node2D) -> void:
	# Check if player collided.
	if not body.is_in_group(&\"player\"):
		return
	# Increase collectible counter.
	Game.get_singleton().collectibles += 1
	# Store the orb. This will automatically assign the collected marker.
	MetSys.store_object(self)
	# Storing object does not free it automatically.
	queue_free()
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v5e3t"]
size = Vector2(32, 32)

[node name="Collectible" type="Area2D"]
script = SubResource("GDScript_5wqrn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_v5e3t")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_hy2v6")

[connection signal="body_entered" from="." to="." method="collect"]
